<!--pages/individualCenter/individualCenter.wxml-->
<cu-custom bgColor="bg-gradual-grey"></cu-custom>
<view class="flex align-center justify-center flex flex-direction ">
  <view class="cu-avatar xl round margin" style="background-image:url({{userInfo.avatarUrl}});"></view>
  <view >{{userInfo.nickName}}</view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/individualCenter/individualInfo/individualInfo" hover-class="none">
      <text class="cuIcon-formfill text-green"></text>
      <text class="text-grey">个人信息</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/individualCenter/checkItem/checkItem" hover-class="none">
      <text class="cuIcon-write text-green"></text>
      <text class="text-grey">我发布的失物招领</text>
    </navigator>
  </view>
</view>
<tabbar PageCur="individualCenter"></tabbar>