<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white">
</cu-custom>
<scroll-view scroll-y class="scrollPage">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索失物招领信息" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round">搜索</button>
    </view>
  </view>
  <view class="margin">

    <view wx:for="{{items}}" wx:key="_id" data-id="{{item._id}}" class="cu-card article" bindtap="checkItemDetail">
      <view class="cu-item shadow">
        <view class="title flex justify-between">
          <view class="text-cut">{{item.itemName}}</view>
          <text class="text-grey text-sm">{{item.releaseTime}}</text>
        </view>
        <view class="content">
          <view class="desc">
            <view class="text-content">
              <view style="word-break: break-all;">
                <text class="text-black">地点：</text>{{item.address}}
              </view>
              <view class="margin-top">
                <text class="text-black">时间：</text>{{item.date}} {{item.time}}
              </view>
            </view>
          </view>
          <image src="{{item.images[0]}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
    <view class="cu-card article" bindtap="checkItemDetail">
      <view class="cu-item shadow">
        <view class="title flex justify-between">
          <view class="text-cut">校园卡</view>
          <text class="text-grey text-sm">2022.8.24 15:09</text>
        </view>
        <view class="content">

          <view class="desc">
            <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>

          </view>
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>
<tabbar PageCur="home"></tabbar>