<!--index.wxml-->
<!-- <home wx:if="{{PageCur=='home'}}"></home>
<releaseItem wx:if="{{PageCur=='releaseItem'}}"></releaseItem >
<individualCenter wx:if="{{PageCur=='individualCenter'}}"></individualCenter> -->
<block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
</block>
<!-- <block >
      <navigator url="/pages/home/home/home"> 获取头像昵称 </navigator>
</block> -->
<!-- <view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='home'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='home'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="releaseItem">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='releaseItem'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='releaseItem'?'text-green':'text-gray'}}">发布</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="individualCenter">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='individualCenter'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='individualCenter'?'text-green':'text-gray'}}">个人中心</view>
  </view>
</view> -->
