<!--index.wxml-->
<cu-custom bgColor="bg-white">
  <view slot="content">失物招领小程序</view>
</cu-custom>
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
</block>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">欢迎使用失物招领小程序</text>
</view>

<!-- <block >
      <navigator url="/pages/home/home/home"> 获取头像昵称 </navigator>
</block> -->
<!-- <view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='home'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='home'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="releaseItem">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='releaseItem'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='releaseItem'?'text-green':'text-gray'}}">发布</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="individualCenter">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='individualCenter'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='individualCenter'?'text-green':'text-gray'}}">个人中心</view>
  </view>
</view> -->
