<!--pages/releaseItem/releaseItem.wxml-->
<cu-custom bgColor="bg-gradual-grey">
  <view slot="content">发布失物招领信息</view>
</cu-custom>
<view>
  <form bindsubmit="releaseItem">
    <view class="cu-form-group  margin-top-sm">
      <view class="title">物品名称<text class="text-red">*</text></view>
      <input placeholder="请输入物品名称" name="itemName" value="{{itemName}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">拾取地址<text class="text-red">*</text></view>
      <input  placeholder="请输入拾取地址" name="address" value="{{address}}"></input>
      <text class="cuIcon-locationfill text-orange"></text>
    </view>
    <view class="cu-form-group">
      <view class="title">拾取日期选择<text class="text-red">*</text></view>
      <picker mode="date" value="{{date}}" bindchange="DateChange" name="date">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">拾取时间选择</view>
      <picker mode="time" value="{{time}}" bindchange="TimeChange" name="time">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group align-start">
      <view class="title">描述</view>
      <textarea maxlength="-1" bindinput="descriptionInput" placeholder="描述" name="description" value="{{description}}"></textarea>
    </view>
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        图片上传<text class="text-red">*</text>
      </view>
      <view class="action">
        {{imgList.length}}/4
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>

    <view class="cu-bar btn-group margin">
      <button form-type="submit" class="cu-btn bg-green shadow-blur round lg">发布</button>
    </view>
  </form>
</view>
<tabbar PageCur="releaseItem"></tabbar>