<!--pages/individualInfo/individualInfo.wxml-->
<cu-custom bgColor="bg-gradual-grey" isBack="{{true}}">
  <view slot="content">个人信息</view>
</cu-custom>
<form>
	<view class="cu-form-group margin-top">
		<view class="title">昵称</view>
		<input value="{{userInfo.nickName}}" bindblur="changeNickName"></input>
    <text class="cuIcon-write text-green"></text>
	</view>
	<view class="cu-form-group">
		<view class="title">联系方式：</view>
    <input value="{{userInfo.contact}}" bindblur="changeContact"></input>
    <text class="cuIcon-write text-green"></text>
	</view>
</form>
