<!--pages/individualCenter/checkItem/checkItem.wxml-->
<cu-custom bgColor="bg-gradual-grey" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我发布的失物招领</view>
</cu-custom>
<scroll-view scroll-x class="bg-gradual-grey nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-green cur':''}}" wx:for="{{TabName}}" wx:key="*this" bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
<!--未被认领-->
<view wx:if="{{TabCur===0}}">
  <view wx:for="{{unrealizedItems}}" wx:key="_id" data-id="{{item._id}}" class="cu-card article" bindtap="checkItemDetail">
    <view class="cu-item shadow">
      <view class="title flex justify-between">
          <view class="text-cut">{{item.itemName}}</view>
          <text class="text-grey text-sm">{{item.releaseTime}}</text>
        </view>
        <view class="content">
          <view class="desc">
            <view class="text-content">
              <view style="word-break: break-all;">
                <text class="text-black">地点：</text>{{item.address}}
              </view>
              <view class="margin-top">
                <text class="text-black">时间：</text>{{item.date}} {{item.time}}
              </view>
            </view>
          </view>
          <image src="{{item.images[0]}}" mode="aspectFill"></image>
        </view>
      <view class="flex justify-around margin-top">
        <button class="cu-btn round line-red sm" catchtap="deleteItem" data-id="{{item._id}}">删除</button>
      </view>
    </view>
  </view>
</view>
<!--已被认领-->
<view wx:if="{{TabCur===1}}">
  <view wx:for="{{realizedItems}}" wx:key="_id" data-id="{{item._id}}" class="cu-card article" bindtap="checkItemDetail" >
    <view class="cu-item shadow">
      <view class="title flex justify-between">
          <view class="text-cut">{{item.itemName}}</view>
          <text class="text-grey text-sm">{{item.releaseTime}}</text>
        </view>
        <view class="content">
          <view class="desc">
            <view class="text-content">
              <view style="word-break: break-all;">
                <text class="text-black">地点：</text>{{item.address}}
              </view>
              <view class="margin-top">
                <text class="text-black">时间：</text>{{item.date}} {{item.time}}
              </view>
            </view>
          </view>
          <image src="{{item.images[0]}}" mode="aspectFill"></image>
        </view>
      <view class="flex justify-around margin-top">
        <view class="cu-capsule round">
          <view class="cu-tag bg-blue ">
            认领次数
          </view>
          <view class="cu-tag line-blue">
            {{item.realizeTimes}}
          </view>
        </view>
        <button class="cu-btn round line-green sm" catchtap="successRealizedItem" data-id="{{item._id}}">成功认领</button>
        <button class="cu-btn round line-red sm" catchtap="deleteItem" data-id="{{item._id}}">删除</button>
      </view>
    </view>
  </view>
</view>
<!--已认领成功-->
<view wx:if="{{TabCur===2}}">
  <view wx:for="{{successRealizedItems}}" wx:key="_id" data-id="{{item._id}}" class="cu-card article" bindtap="checkItemDetail">
    <view class="cu-item shadow">
      <view class="title flex justify-between">
          <view class="text-cut">{{item.itemName}}</view>
          <text class="text-grey text-sm">{{item.releaseTime}}</text>
        </view>
        <view class="content">
          <view class="desc">
            <view class="text-content">
              <view style="word-break: break-all;">
                <text class="text-black">地点：</text>{{item.address}}
              </view>
              <view class="margin-top">
                <text class="text-black">时间：</text>{{item.date}} {{item.time}}
              </view>
            </view>
          </view>
          <image src="{{item.images[0]}}" mode="aspectFill"></image>
        </view>
      <view class="flex justify-around margin-top">
        <view class="cu-capsule round">
          <view class="cu-tag bg-blue ">
            认领次数
          </view>
          <view class="cu-tag line-blue">
            {{item.realizeTimes}}
          </view>
        </view>
        <button class="cu-btn round line-green sm" catchtap="unsuccessRealizedItem" data-id="{{item._id}}">未成功认领</button>
        <button class="cu-btn round line-red sm" catchtap="deleteItem" data-id="{{item._id}}">删除</button>
      </view>
    </view>
  </view>
</view>
